at:x:25:25:Batch jobs daemon:/var/spool/atjobs:/bin/bash
avahi:x:104:104:User for Avahi:/var/run/avahi-daemon:/bin/false
avahi-autoipd:x:497:495:User for Avahi IPv4LL:/var/lib/avahi-autoipd:/bin/false
bin:x:1:1:bin:/bin:/bin/bash
colord:x:495:493:user for colord:/var/lib/colord:/sbin/nologin
daemon:x:2:2:Daemon:/sbin:/bin/bash
dnsmasq:x:103:65534:dnsmasq:/var/lib/empty:/bin/false
ftp:x:40:49:FTP account:/srv/ftp:/bin/bash
games:x:12:100:Games account:/var/games:/bin/bash
lightdm:x:105:105:LightDM daemon:/var/lib/lightdm:/bin/false
lp:x:4:7:Printing daemon:/var/spool/lpd:/bin/bash
mail:x:8:12:Mailer daemon:/var/spool/clientmqueue:/bin/false
man:x:13:62:Manual pages viewer:/var/cache/man:/bin/bash
messagebus:x:100:101:User for D-Bus:/var/run/dbus:/bin/false
mysql:x:60:108:MySQL database admin:/var/lib/mysql:/bin/false
nagios:x:108:109:User for Nagios:/var/lib/nagios:/bin/false
news:x:9:13:News system:/etc/news:/bin/bash
nobody:x:65534:65533:nobody:/var/lib/nobody:/bin/bash
nscd:x:498:496:User for nscd:/var/run/nscd:/sbin/nologin
ntp:x:74:106:NTP daemon:/var/lib/ntp:/bin/false
polkitd:x:499:498:User for polkitd:/var/lib/polkit:/sbin/nologin
postfix:x:51:51:Postfix Daemon:/var/spool/postfix:/bin/false
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
root:x:0:0:root:/root:/bin/bash
scard:x:109:110:Smart Card Reader:/var/run/pcscd:/usr/sbin/nologin
smolt:x:106:107:user for smolt:/usr/share/smolt:/sbin/nologin
sshd:x:101:102:SSH daemon:/var/lib/sshd:/bin/false
statd:x:107:65534:NFS statd daemon:/var/lib/nfs:/sbin/nologin
svn:x:496:494:user for Apache Subversion svnserve:/srv/svn:/sbin/nologin
tftp:x:110:112:TFTP account:/srv/tftpboot:/bin/false
usbmux:x:102:65534:usbmuxd daemon:/var/lib/usbmuxd:/sbin/nologin
uucp:x:10:14:Unix-to-Unix CoPy system:/etc/uucp:/bin/bash
wwwrun:x:30:8:WWW daemon apache:/var/lib/wwwrun:/bin/false
guest:x:6000:65533:Usuario invitado:/home/guest:/bin/bash
